INSERT INTO users (login_user, name_user, password_user)
VALUES
  ('1user', '1 User Name', '12345678'),
  ('2user', '2 User Name', '12345678'),
  ('3user', '3 User Name', '12345678'),
  ('4user', '4 User Name', '12345678');

INSERT INTO rights (name_right)
VALUES
  ('Guest'),
  ('Admin');

INSERT INTO users_rights (id_user, id_right)
VALUES
  (1, 1),
  (1, 2),
  (2, 1),
  (3, 2);

INSERT INTO faculties (name_faculty)
VALUES
  ('Строительный факультет'),
  ('Факультет электронно-информационных систем'),
  ('Факультет инженерных систем и экологии'),
  ('Экономический факультет'),
  ('Машиностроительный факультет'),
  ('Факультет заочного обучения'),
  ('Факультет инновационной деятельности, управления и финансов'),
  ('Факультет довузовской подготовки'),
  ('Институт повышения квалификации и переподготовки');

INSERT INTO departments (name_department, id_faculty)
VALUES
  ('Кафедра интеллектуальных информационных технологий', 2),
  ('Кафедра ЭВМ и систем', 2),
  ('Кафедра высшей математики', 2),
  ('Кафедра физики', 2);

INSERT INTO specialities (name_speciality, code_speciality, id_faculty)
VALUES
  ('Вычислительные машины, системы и сети', '1-40 02 01', 2),
  ('Автоматизированные системы обработки информации', '1-53 01 02', 2),
  ('Искусственный интеллект', '1-40 03 01', 2),
  ('Промышленная электроника', '1-36 04 02', 2),
  ('Программируемые мобильные системы', '1-39 03 02', 2),
  ('Программное обеспечение информационных технологий', '1-40 01 01', 2);

INSERT INTO disciplines (name_discipline, id_department)
VALUES
  ('Основы алгоритмизации и программирования', 1);

INSERT INTO disc_types (name_type)
VALUES
  ('лекция'),
  ('практическая'),
  ('лабораторная'),
  ('консультация'),
  ('КП ( РГР )'),
  ('экзамен'),
  ('зачет'),
  ('ГЭК'),
  ('контр / работы');

INSERT INTO teachers (name_teacher, id_department)
VALUES
    ('Дереченник Анна Станиславовна', 1),
    ('Разумейчик Вита Станиславовна', 1);